<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo>img{
        padding: 5px;
        display: block;
        margin: auto;
        width: 380px;
        height: 250px;
        border-radius: 10px;
        }
  .element{
    border: 2px solid black;
    height: 600px;
    width: 550px;
    margin: auto;
    border-radius: 11px;
  }      
  span{
    background-color: white;
    display: inline-block;
    color: black;
    border: 1px solid black;
    padding: 5px;
    margin-top: 10px;
    margin-left: 15px;
    width: 60px;
    text-align: center;
    cursor: pointer;
  }
  h1{
    display: block;
    margin: 15px;
  }
  p{
    margin: 25px;
    text-align: justify;
    font-weight: bold;
    font-family: 'Comic Neue', cursive;;
  }
  #readmore{
        display: block;
        margin: auto;
        width: 100px;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bolder;
        background-color: rgba(106, 92, 92, 0.175);
  }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to 
         design this card. -->
         <div class="element">
            <div class="photo">
                <img src="pexels-darwis-alwan-1454769.jpg" alt="Image">
            </div>
            <span>Nature</span>
            <span>Lake</span>
            <h1>Sun Set Time</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laboriosam accusamus voluptatem obcaecati. Fugiat, dolorum temporibus incidunt ut quia delectus nemo dolorem est odio, minima quod dignissimos beatae quasi iste hic iusto libero placeat. Pariatur provident vel aperiam incidunt, maiores culpa laudantium facere impedit sint sunt, eos mollitia ea ipsa!</p>
            <div id="readmore">Read More</div>
         </div>
    
</body>
</html>