<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{ /*universal selector*/
            margin: 0;
            padding: 0;
        }
        .box{ /*class selector*/
            background-color: aqua;
        }
        .box1{
            color: darkblue;
            padding: 10px;
            margin: 35px;  /*collaspe of margin concept*/
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box; /* "border + padding + content" include in box-sizing*/
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>