<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 8px 9px;
            border-radius: 15px;
            background-color: rgb(178, 178, 238);
            color: rgb(0, 4, 255);
            font-size: 10px;
            border: none;
            margin: 1px;
            font-weight: bolder;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(187, 233, 118);
            color: rgb(100, 101, 191);
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 200px;
            border-radius: 7px;
            padding: 0 0 60px 0;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 11px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
font-size: 13px;
color: gray;
        }
        .capsule{
            padding: 0 28 0 14px;
        }
        .capsule span{
border: 1px solid gray;
padding: 0px 6px;
border-radius: 7px;
font-size: 10px;
font-family: 'Baloo Bhai 2', sans-serif; 
        }
    </style>
</head>
<body>
    <div class="card">
<div class="image">
    <img width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
</div>
<div class="capsule">
    <span>Nature</span>
    <span>Lake</span>
</div>
<div class="content">
    <h2>Abhay</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quaerat sit veniam, molestias veritatis culpa perferendis inventore eum molestiae assumenda a consectetur libero?</p>
</div>
<div class="button">
    <button>Read More</button>
</div>
    </div>
</body>
</html>