<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designed by abhay</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: chartreuse;
            height: 83px;
        }
        .header{
            background-color: pink;
            /* height: 53px; */
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        main{
            background-color: black;
            color: white;
            padding: 50px;
        }
        .box1{
            background-color: aqua;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            height: 100px;
            background-color: antiquewhite;
        }
        .text{
            padding: 34px;
            
            border: 2px solid black;
            margin: 50px 34vw;
            font: 2em;
            text-align: center;
            border-radius: 13px;
        }
        .orange{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="header">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="text">
                <p>welcome to abhay kumar</p>
            </div>
            <div class="orange"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>