<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            /*line-height: 1.8;*/
            /*font-style: italic;
            font-weight: 500;*/
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            /*text-decoration-style: dotted;*/
            text-decoration-thickness: 7spx;
            text-decoration-color: blue;
           /* text-indent: 45px;*/
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>About Font</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quas in sequi quam, dicta sint laudantium error? Eveniet, tempore! Laudantium ad maxime, voluptatibus commodi odio optio odit nesciunt architecto nisi molestiae sint amet repudiandae tempore harum voluptates necessitatibus aut ullam!</p>
    </div>
</body>
</html>