<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            /* transform: rotateX(40deg); */
            /* transform: scale(1.6); */
            /* transform: skew(5deg); */
            /* transform: translateY(100%) skew(40deg) translateX(-45%); */
            transfor;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>