<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /*universal selector*/
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 12px;
      }
      .box {
        /*class selector*/
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw; /*vw stands for viewport width*/
        margin: auto;
        height: 10vh;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw; /*vw stands for viewport width*/
        margin: 23px auto;
        /*height: 80vh;*/
        min-height: 80vh;
        font-size: 15px;
        background-color: aquamarine;
      }
      .container > div{
        font-size: 2em;
        border: 2px solid red;
        width: 50%;
      }
      .container > div > div{
        border: 2px solid blue;
        width: 50%;
      }
      .mycont{
        box-sizing: border-box;
        color: red;
        border: 2px solid black;
        margin: 23px auto;
        font-size: 22px;
        width: 80vw
        /*width: 100vmin;*/
      }
    </style>
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">This is a box</div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ut quisquam sequi, dicta earum optio voluptates dolorem aut omnis sint magnam numquam a. Dicta ullam dolore eligendi ratione at deserunt tempora commodi explicabo numquam reiciendis iusto earum ipsam, possimus quaerat fugiat voluptatem quidem distinctio a vel. Temporibus, dolores. Iste, sit.
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae porro eius debitis molestiae mollitia ipsam pariatur quam aspernatur! Distinctio vel perferendis nesciunt fuga.
        </div>
</div>
     <!-- Expand this to see that this containerwill adjustits height lorem999 -->
    </div>
    <div class="mycont">
        I am another container
    </div>
  </body>
</html>


<!-- rem ka matlab root ka itna guna font-size de do.
em ka matlab jitna isko milne wala tha utna guna font-size de do.
by default font-size 16px. -->
